[gd_scene load_steps=2 format=4 uid="uid://44ps5kekgwgp"]

[ext_resource type="PackedScene" uid="uid://c7sqq6qhbjc0i" path="res://levels/base_level.tscn" id="1_kyi4y"]

[node name="IslandT1" instance=ExtResource("1_kyi4y")]

[node name="Terrain" parent="." index="0"]
position = Vector2(0, -12)
tile_map_data = PackedByteArray("AAAMAAsAAAACAAIAAAAMAAoAAAACAAEAAAAMAAkAAAACAAEAAAAMAAgAAAACAAAAAAALAAsAAAABAAIAAAALAAoAAAABAAEAAAALAAkAAAABAAEAAAALAAgAAAABAAAAAAAKAAsAAAABAAIAAAAKAAoAAAABAAEAAAAKAAkAAAABAAEAAAAKAAgAAAABAAAAAAAJAAsAAAABAAIAAAAJAAoAAAABAAEAAAAJAAkAAAABAAEAAAAJAAgAAAABAAAAAAAIAAsAAAABAAIAAAAIAAoAAAABAAEAAAAIAAkAAAABAAEAAAAIAAgAAAABAAAAAAAHAAsAAAABAAIAAAAHAAoAAAABAAEAAAAHAAkAAAABAAEAAAAHAAgAAAABAAAAAAAGAAsAAAABAAIAAAAGAAoAAAABAAEAAAAGAAkAAAABAAEAAAAGAAgAAAABAAAAAAAFAAsAAAABAAIAAAAFAAoAAAABAAEAAAAFAAkAAAABAAEAAAAFAAgAAAABAAAAAAAEAAsAAAABAAIAAAAEAAoAAAABAAEAAAAEAAkAAAABAAEAAAAEAAgAAAABAAAAAAADAAsAAAABAAIAAAADAAoAAAABAAEAAAADAAkAAAABAAEAAAADAAgAAAABAAAAAAACAAsAAAABAAIAAAACAAoAAAABAAEAAAACAAkAAAABAAEAAAACAAgAAAABAAAAAAABAAsAAAABAAIAAAABAAoAAAABAAEAAAABAAkAAAABAAEAAAABAAgAAAABAAAAAAAAAAsAAAAAAAIAAAAAAAoAAAAAAAEAAAAAAAkAAAAAAAEAAAAAAAgAAAAAAAAAAAA=")

[node name="Character" parent="." index="2"]
position = Vector2(71, 233)
